{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#41cc64",
        "activityBar.background": "#41cc64",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#8468d7",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#41cc64",
        "statusBar.background": "#2eac4e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#41cc64",
        "statusBarItem.remoteBackground": "#2eac4e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2eac4e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2eac4e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2eac4e"
}